pipeline {
    agent any 
    stages {
        stage('compile stage') { 
            steps {
                withmaven(maven : 'maven_3_6_3') {
                bat 'mvn clean compile'
                //
           }
        }
     }
        stage('Testing stage') { 
            steps {
                withmaven(maven : 'maven_3_6_3') {
                bat 'mvn test'
                //
            }
        }
      }
        stage('Deployment stage') { 
            steps {
                 withmaven(maven : 'maven_3_6_3') {
                bat 'mvn deploy'
                //
             }
          }
       }
   }
}
