pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps {
                withmaven(maven : 'maven') {
                bat 'mvn clean compile'
                
           }
        }
     }
        stage('Test') { 
            steps {
                withmaven(maven : 'maven') {
                bat 'mvn test'
            }
        }
      }
        stage('Deploy') { 
            steps {
                 withmaven(maven : 'maven') {
                bat 'mvn deploy'
             }
          }
       }
   }
}
